# TwilioVideoCallExample

app/: build.gradle
app/src/androidTest/java/com/aks/twiliovideocallexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aks/twiliovideocallexample/activity/: SettingsActivity.java  VideoActivity.java
app/src/main/java/com/aks/twiliovideocallexample/util/: CameraCapturerCompat.java
app/src/main/res/layout/: activity_video.xml  content_video.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/aks/twiliovideocallexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
